# wakatobidroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aruna/kliknelayanwakatobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aruna/kliknelayanwakatobi/: KlikNelayanWakatobiApp.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/controller/: ControllerDate.kt  ControllerDialog.kt  ControllerFile.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/customenum/: EnumFormType.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/customui/: AdapterSuggestionContains.java  InstantAutoComplete.java
app/src/main/java/com/aruna/kliknelayanwakatobi/customui/form/: FormBase.kt  FormButton.kt  FormMap.kt  FormSimple.kt  FormSimpleSuggestion.kt  FormSimpleWitnUnit.kt  FormTitle.kt  FormUpload.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/extension/: AllExtension.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/httprequest/: MyCallback.kt  RetrofitAPI.kt  WakatobiAPI.kt  WakatobiFishTankAPI.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/interfacecustom/: InputDialogListener.java  OnClickRecyclerItem.java
app/src/main/java/com/aruna/kliknelayanwakatobi/pojo/: ModelAnggota.kt  ModelAnggotaData.kt  ModelBase.kt  ModelComodity.kt  ModelComodityData.kt  ModelDistrict.kt  ModelDistrictData.kt  ModelEntity.kt  ModelForm.kt  ModelGeoloc.kt  ModelLogin.kt  ModelRegency.kt  ModelSubDistrict.kt  ModelSubDistrictData.kt  ModelToken.kt  ModelTransaction.kt  ModelTransactionData.kt  ModelUploadAllParams.kt  ModelUser.kt  ModelUserData.kt  ModelUserData2.kt  ModelUserGroup.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/services/: SyncService.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/tools/: Constants.kt  ImageUtility.java  SPHelper.java  Utils.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/ui/: BaseActivity.kt  BaseActivityWithUp.kt  BaseModel.kt  BasePresenter.kt
app/src/main/java/com/aruna/kliknelayanwakatobi/ui/inserthasilproduksi/model/: IInputHasilProduksiModel.kt  (+1 more)
app/src/main/java/com/aruna/kliknelayanwakatobi/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_btn_chat.xml  bg_btn_login.xml  bg_btn_produksi_hasil_laut.xml  bg_button_blue_primary.xml  bg_button_blue_primary_dark.xml  bg_button_green.xml  bg_button_green_dark.xml  bg_button_orange.xml  bg_button_white_trans.xml  bg_fab_user.xml  bg_rounded_corner_white.xml  cb_password_show_hide.xml
app/src/main/res/layout/: activity_input_hasil_produksi.xml  activity_login.xml  activity_main_menu.xml  activity_produksi_hasil_laut.xml  activity_splash.xml  default_toolbar.xml  form_button.xml  form_map.xml  form_simple.xml  form_simple_with_suggestion.xml  form_simple_with_unit.xml  form_title.xml  form_upload.xml  row_produksi_hasil_laut.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aruna/kliknelayanwakatobi/: ExampleUnitTest.kt
(+24 files in other folders)
