apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'aruna-wakatobi'
            keyPassword 'arunawakatobi2017'
            storeFile file('../arunaWakatobi.jks')
            storePassword 'arunawakatobi2017'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aruna.kliknelayanwakatobi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL_BASE", "\"http://api.kliknelayanwakatobi.co.id:3000/v1/\""
        buildConfigField "String", "URL_BASE_FISH_TANK", "\"http://api.kliknelayanwakatobi.co.id:8080/v1/\""
        resValue "string", "_username", "alfatangkap"
        resValue "string", "_password", "asdf"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            resValue "string", "_username", ""
            resValue "string", "_password", ""
        }
    }
}

repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

dependencies {
    String playServices = "11.6.2"
    String supportDesign = "26.1.0"
    String amazonSdk = "2.3.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${supportDesign}"
    implementation "com.android.support:design:${supportDesign}"
    implementation "com.android.support:cardview-v7:$supportDesign"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.google.android.gms:play-services-location:${playServices}"
    implementation "com.google.android.gms:play-services-maps:${playServices}"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.github.k0shk0sh:PermissionHelper:1.1.0'

    implementation "com.amazonaws:aws-android-sdk-core:$amazonSdk"
    implementation "com.amazonaws:aws-android-sdk-s3:$amazonSdk"
    implementation "com.amazonaws:aws-android-sdk-ddb:$amazonSdk"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation group: 'com.zopim.android', name: 'sdk', version: '1.3.6.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}